{
  "name": "codeine",
  "version": "2.0.0",
  "description": "my own purposefully archaic, interpreted language",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.2",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch & live-server --port=8085"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoryButler/Codeine.git"
  },
  "keywords": [
    "codeine",
    "codeine_ide"
  ],
  "author": "Cory Butler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoryButler/Codeine/issues"
  },
  "homepage": "https://github.com/CoryButler/Codeine#readme"
}
